import React, { useState } from 'react';
import '../../styles/manual.css';

const Manual = () => {
    const [showTable, setShowTable] = useState(false);

    const analyses = [
        'СОЭ', 'эритроциты', 'гемоглобин', 'гемотакрит',
        'средний объем эритроцитов (МСV)',
        'среднее содержание гемоглобина в эритроцитах (МСH)',
        'средняя концентрация гемоглобина в эритроцитах (MCHC)',
        'распределение эритроцитов по объему (RDW-SD)',
        'распределение эритроцитов по объему (вариабельность)',
        'тромбоциты', 'тромбоциты %',
        'средний объем тромбоцитов (MPV)',
        'коэффициент больших тромбоцитов',
        'лейкоциты', 'нейтрофилы', 'лимфоциты', 'моноциты',
        'эозинофилы', 'базофилы', 'нейтрофилы %',
        'лимфоциты %', 'моноциты %', 'эозинофилы %',
        'базофилы %',

        // Гормоны
        'тироксин Т4 св', 'ТТГ', 'Т3 св', 'анти ТПО',
        'паратгормон',

        // Биохимические показатели
        'общий белок', 'альбумин', '% соотношение',
        'белковые фракции', 'альбумин %',
        'Альфа-1-глобулин', 'Альфа-1-глобулин %',
        'Альфа-2-глобулин', 'Альфа-2-глобулин %',
        'Бета-1-глобулин', 'Бета-1-глобулин %',
        'Бета-2-глобулин', 'Бета-2-глобулин %',
        'гамма-глобулин', 'гамма-глобулин %',
        'билирубин непрямой', 'билирубин прямой', 'билирубин общий',
        'АЛТ', 'АСТ', 'Коэфф. де Ритиса (АСТ/АЛТ)',
        'ГГТ', 'глюкоза', 'гликированный гемоглобин',
        'инсулин', 'щелочная фосфатаза', 'железо сывороточное',
        'ферритин', 'трансферрин',
        'ЛПВП', 'ЛПНП', 'ЛПОНП', 'триглицериды',
        'не ЛПВП', 'общий холестерин', 'липопротеин А',
        'коэффициент атерогенности',
        'СРБ', 'витамин В12 (цианокобаламин)',
        'гомоцистеин', 'витамин D (25-ОН)',
        'мочевая кислота', 'креатинин', 'мочевина',
        'кальций общий', 'магний', 'цинк', 'фосфор',
        'натрий', 'калий', 'лактат', 'ЛДГ', 'Фибриноген', 'АЧТВ', 'МНО', 'Протромбин', 'Протромбинованое время', 'Протромбин (по квику)',

        // Аминокислоты
        '1-метилгистидин', '3-метилгистидин',
        'α-аминоадипиновая кислота', 'α-аминомасляная кислота',
        'β-аланин', 'β-аминоизомасляная кислота',
        'γ-аминомасляная кислота', 'аланин', 'алло-изолейцин',
        'ансерин', 'аргинин', 'аргинин-янтарная кислота',
        'аспарагин', 'аспарагиновая кислота', 'валин',
        'гидроксилизин', 'гидроксипролин', 'гистидин',
        'глицин', 'глутамин', 'глутаминовая кислота',
        'гомоцистеин', 'гомоцитрулин', 'изолейцин',
        'карнозин', 'лейцин', 'лизин', 'метионин',
        'орнитин', 'пипеколиновая кислота', 'пролин',
        'саркозин', 'серин', 'таурин', 'тирозин',
        'треонин', 'триптофан', 'фенилаланин',
        'фосфосерин', 'фосфоэтаноламин', 'цистотионин',
        'цистин', 'цитруллин', 'этаноламин',

        // Органические кислоты
        'молочная кислота', 'пировиноградная кислота',
        'лимонная кислота', 'цис-аконитовая кислота',
        'изолимонная кислота', '2-кетоглутаровая кислота',
        'янтарная кислота', 'фумаровая кислота',
        'яблочная кислота', '2-метилгипуровая кислота',
        'ацетоуксусная кислота', '3-гидроксимасляная кислота',
        'малоновая кислота',

        // Прочие метаболиты
        'гликолиевая кислота', 'глицериновая кислота',
        'щавелевая кислота', 'метаболиты витаминов В1, В2, В5, В7',
        'глутаровая кислота', 'адипиновая кислота',
        'себациновая кислота', 'ксантуреновая кислота',
        'кинуреновая кислота', 'метилмалоновая кислота',
        'пироглутаминовая кислота'
    ];

    return (
        <div className="container">
            <h1>Руководство по использованию сайта</h1>

            <div className="spoiler-content">
                <h2>Как пользоваться сайтом</h2>
                <p>
                    На нашем сайте вы можете загрузить медицинские анализы в формате PDF.
                    Система автоматически обработает файлы и создаст таблицу Excel.
                    Основные шаги:
                </p>
                <ul>
                    <li>Загружайте файлы формата PDF, на русском языке, с датой в названии (например: "Анализ_12.01.2025.pdf").</li>
                    <li>Поддерживается загрузка нескольких файлов одновременно.</li>
                    <li>После загрузки PDF файлов, ожидайте от 1 до 5 минут, пока файлы обработаются, и првератятся в таблицу</li>
                    <li>На выходе вы получите таблицу Excel с колонками: <strong>Исследование</strong>, <strong>Результат</strong>, <strong>Единицы</strong>, <strong>Референс</strong>, если PDF файлов было много, то данные разделятся по датам, в одном файле Excel.</li>
                </ul>
                <p>Для добавления пользовательских исследований и их значений, которые автоматически не распознаются, и которых нету в стандартной таблице, нажмите на "Пользовательские настройки". (Примечание: Если вы введете ваше пользовательское значение, и там стоит прочерк, это не значит что оно не добавилось, оно просто шифруется)</p>
            </div>

            <button onClick={() => setShowTable(!showTable)}>
                {showTable ? 'Скрыть список исследований' : 'Показать список исследований'}
            </button>

            {showTable && (
                <div className="spoiler-content">
                    <h2>Список доступных исследований</h2>
                    <ul>
                        {analyses.map((item, index) => (
                            <li key={index}>{item}</li>
                        ))}
                    </ul>
                </div>
            )}
        </div>
    );
};

export default Manual;